rclient: RClient
Class RClient
Hierarchy
RClient
Index
Constructors
constructor
Properties
socket
Methods
fireAndForget
requestResponse
requestStream
Constructors
constructor
new RClient(socket: any): RClient
Parameters
socket: any
Returns RClient
Properties
Private socket
socket: any
Methods
fireAndForget
fireAndForget(path: string, token: string, data: string): Observable<void>
Parameters
path: string
token: string
data: string
Returns Observable<void>
requestResponse
requestResponse(path: string, token: string, data: string): Observable<any>
Parameters
path: string
token: string
data: string
Returns Observable<any>
requestStream
requestStream(path: string, token: string, data: string): Observable<any>
Parameters
path: string
token: string
data: string
Returns Observable<any>
